@import url('https://fonts.googleapis.com/css?family=Khula');
@media only screen and (max-width: 500px) {
    .bio {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin-right: 1em;
        margin-left: 1em;
    }
    .image {
    	display: flex;
    	flex-wrap: wrap;
    }
    footer{
    	display: block;
     
    }
    .home__link__footer{
	margin-left: 0em;
}

    /*.home__link__footer{
    	/*display: flex;*/
    	
    	justify-content: space-between;
    	align-items: flex-end;
    	flex-wrap: nowrap;
    }*/

    aside ul{
    	top: 1em; 
    }
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family:  'Khula', sans-serif;
	max-width: 100vw;
	--blue: #0B2957;
}

a:link {
	text-decoration: none;
	color: var(--blue);
}
a:visited{
	color: darkgrey;
}
a:hover{
	color: #6188B6;
}

h1{
	font-size: 1.7em;
}

.container{
	display: grid;
	grid-template-columns: 185px auto;
	grid-template-rows: 115px auto 40px;
	background-color: white;
	grid-gap: .05em;
}

aside a:link{
	color: white;
}

aside a:hover{
	color: lightgrey;
}

aside a:visited{
	color: darkgrey;
}
aside{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #0B2957;
	position: fixed;
	left: 0;
	width: 185px;
	height: 100%;
	font-size: 1.25em;
	padding: .3em;
	flex-wrap: wrap;
	grid-column-end:1;
	grid-column-start:0;
}

.side__name{
	margin-bottom: 1.6em;
	width: 6.65em;
	border-bottom: solid grey;
	border-width: 2px;
	color: white;
	font-size: 1.20em;
}

header{ 
	grid-column-start:0;
	grid-column-end: -1;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header__name{
	font-size: 1.7em;
	margin-top: .5em;
}
.header__role{
	margin-top:-.2em;
}

.inner{
	display: grid;
	grid-column-start:0;
	grid-column-end: -1;
}

.bio{
	display: flex;
	justify-content: space-around;
	margin-left: 4.2em;
	margin-right: 4em;
	margin-top: 5.5em;
	margin-bottom: 6.3em;
}

.salutation{
	align-self: center;
	margin-right: 3em;
	flex-wrap: wrap;
	font-size: 1.2em;
}

img{
	margin-top: 1em;
	max-height: 400px;
	max-width: 400px;
}

main{
	background-color: white;
}

.skills{
	margin-bottom: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.skills h1{
	margin-top: 1.7em;
}

.skills ul{
	display: flex;
	flex-direction: column;
	height: 8em;
	flex-wrap: wrap;
	font-size: 1.25em;
	margin-top: .5em;
}

.skills li{
	margin-right: 3em;
	font-size: 1.5em;
}

.contactinfo img{
	width: 7em;
	height: 7em;
	margin-right: .5em;
}

.contactinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1.5em;
}

.contactinfo h1{
	margin-top: 1.5em;
}

.contactinfo a {
	margin-right: 4em;
}

.contact__links{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 1.55em;
	margin-bottom: 3em;
	flex-wrap: wrap;
}
aside li{
	margin-bottom: .9em;
}

article{
	background-color: lightgrey;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 1.1em;
}

article h1{
	margin-top: 1.5em;
	margin-bottom: .5em;
	font-size: 2em;
}
.project{
	margin-bottom: 1.5em;
	margin-left: 8em;
	margin-right: 8em;
	flex-wrap: wrap;
}

.project:before{
	content: "";
	left: 25%;
	margin-bottom: 1.7em;
	width: 30%;
	border-bottom:.20em solid var(--blue);
}

.project img{
	box-shadow: .15em .15em darkgrey;
}

.btn a:link{
	color: darkgrey;
}

.btn a:hover{
	color: lightgrey;
}

.btn a:visited{
	color: white;
}

.btn {
	background-color: #0b2957;
	padding: .5em;
	width: 12em;
	border-radius: 1em;
	font-size: .8em;
	text-align: center;
}

footer{
	align-items: center;
	grid-column-start:0;
	grid-column-end: -1;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	padding-left:.5em;
	padding-right: .5em;
}

.home__link__footer{
	margin-left: 23em;
}
