@import url('https://fonts.googleapis.com/css?family=Khula');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family:  'Khula', sans-serif;
	max-width: 100vw;
	z-index: 1;
}

a:link {
	text-decoration: none;
	color: var(--blue);
}
a:visited{
	color: darkgrey;
}
a:hover{
	color: #6188B6;
}

h1{
	font-size: 1.7em;
}
h2{
	font-size: 2rem;
	color: white;
}
h3{
	font-size: 2rem;
	color: white;
}


.container{
	display: grid;
	grid-template-columns: 14rem auto;
	grid-template-rows: 8rem 1fr 2rem;
	color: white;
}
body{
	background-image: url(../../static/images/keyboard.jpeg);
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	background-size: 100%;
}
.layer{
	background-color: rgba(138, 0, 230, .1);
	background-position: right top;
	background-attachment: fixed;
	background-size: 100%;
}
aside a:link{
	color: white;
}

aside a:hover{
	color: lightgrey;
	font-size: scale(1.2);
	position: absolute;
}

aside a:visited{
	color: darkgrey;
}
nav{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: black;
	position: fixed;
	left: 0;
	top: 0;
	width: 14rem;
	height: 100%;
	font-size: 1.25em;
	padding: .3em;
	flex-wrap: wrap;
	grid-column-end:1;
	grid-column-start:0;
}
nav ul li a:hover{
	color: lightgrey;
}
.show-nav-button{
	position: fixed;
	right: .5rem;
	top: 10rem;
	height: 5.9rem;
	width: 5.9rem;
	background-image: radial-gradient(circle at center, black 80%, #FE80FE);
	font-size: 1.40rem;
	font-weight: bold;
	transform: rotateX(28.5deg) rotateY(8deg) rotateZ(15deg);
	color: #BF46E1;
	border-radius: .25rem;
	border: solid #BF46E1 .1rem;
	box-shadow: .25rem .25rem .75rem black, -.25rem -.25rem .75rem black;
}
.side__name{
	margin-bottom: 1.6em;
	width: 6.65em;
	border-bottom: solid grey;
	border-width: 2px;
	color: white;
	font-size: 1.20em;
}

header{ 
	grid-column-start:1;
	grid-column-end: -1;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 14rem;
}
.header{
	display: flex;
	flex-direction: column;
	align-self: center;
	justify-content: center;
}

.header__name{
	align-self: center;
	font-size: 1.7em;
	margin-top: .5em;
}

.header__role{
	margin-top:-.2em;
	align-self: center;
}

.inner{
	display: grid;
	grid-column-start:0;
	grid-column-end: -1;
}

.bio{
	display: flex;
	justify-content: space-around;
	margin-left: 4.2em;
	margin-right: 4em;
	margin-top: 5.5em;
	font-size: 1.2rem;
}

.salutation{
	align-self: center;
	margin-right: 3em;
	flex-wrap: wrap;
	font-size: 1.2em;
}

.salutation p{
	margin-top: .85rem;
}

.bio img{
	height: 27rem;
	width: 28rem;
	border-radius: 4.2rem .1rem;
}

.contactinfo img{
	margin-top: 1rem;
	height: 7rem;
	width: 7rem;
	margin-left: 2.75rem;
	margin-right: 2.75rem;
	/*z-index: 3;*/
	opacity: .8;
}
.projectImages{
	height: 27rem;
	width: 42rem;
	border: solid black .1rem;
	border-radius: .35rem;
}

/*article img:hover{
	transform: scale(1.25);
	}*/

	.skills{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		/*margin-bottom: 2.5rem;*/
	}

	.skills h2{
		font-size: 3.7rem;
		display:flex;
		justify-content: center;
		color: #E3E3E3;
	}

	.skills ul{
		display: flex;
		margin-left: 14rem;
		margin-top: 2rem;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 2.85rem;
		font-weight: bold;
	}

	ul, menu, dir {
		-webkit-padding-start: 0rem;
	}

	.skills li{
		margin-right: 2em;
	}

	.contactinfo{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 1.5em;
	}

	.contactinfo h2{
		font-size: 3.7rem;
		margin-top: 11rem;
	}

	.contactinfo a {
		margin-right: 4em;
	}

	.contact__links{
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 1.55em;
		margin-bottom: 5rem;
		flex-wrap: wrap;
	}
	.contact__links img:hover{
		transform: scale(1.2);
		z-index: 2;
		opacity: .95;
	}

	aside li{
		margin-bottom: 1rem;
	}
	.carouselLeftNav{
		display: flex;
		justify-content: flex-end;
	}
	.content{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#projectContent{
		margin-top: 1rem;
	}

	article h2 {
		display: flex;
		justify-content: center;
		margin-bottom: 2.25rem;
	}
	.btn a:link{
		color: white;
	}
	.btn a:hover{
		color: lightgrey;
	}
	.btn a:visited{
		color: white;
	}
	.btn {
		background: radial-gradient(circle at center, rgba(228, 8, 54, .55) 77%, rgba(0, 0, 0, 1));
		box-shadow: 0 0 13px black;
		padding: .5em;
		width: 12rem;
		border-radius: 1em;
		border: .2rem solid black;
		font-size: .8em;
		text-align: center;
		color: white;
		margin-top: .85rem;
		margin-bottom: 4rem;
	}
	footer{
		align-items: center;
		grid-column-end: -1;
		display: flex;
		justify-content: space-between;
		padding-left:0rem;
		margin-left: 15rem;
		padding-right: 1rem;
		color: white;
		font-size: 1.2rem;
	}
/*	.home__link__footer{
		margin-left: 23em;
	}*/

	aside button, .projectDetails{
		background: radial-gradient(circle at center, black 77%, rgba(228,	8,	54, 1));
		box-shadow: 0 0 13px red;
		border-radius: .5em;
		font-size: 1rem;
		padding: .3em;
		font-weight: bold;
		color: #E40836;
		border: solid black .3rem;
		background-size: 100% 100%;
		text-align: center;
		margin-top: 1.75rem;
		height: 2.9rem;
		width: 11rem;
	}

	.projectDetails{
		margin-top: .5rem;
		margin-bottom: 7rem;
	}
	aside button:hover, .projectDetails:hover{
		cursor: pointer;
		animation-name: navigationHideButton;
		animation: navigationHideButton 2s infinite;
		transition: .5s;
	}

	@keyframes navigationHideButton {
		0% {
			box-shadow: 0 0 13px red;
			background: radial-gradient(circle at center, black 77%, rgba(228,	8,	54, 1));
			}50% {
				box-shadow: 0 0 5px rgba(228,	8,	54, 1);
				background: radial-gradient(circle at center, black 70%, rgba(228,	8,	54, .6));
				} 100% {
					box-shadow: 0 0 13px red;
					background: radial-gradient(circle at center, black 77%,  rgba(228,	8,	54, 1));
				}
			}

			.projectSection{
				display: grid;
				grid-template-rows: 5rem, 1fr;
				/*background-color: rgba(0, 0, 0, .95);*/
				background-color: rgba(	7, 2, 8,.99);
			}
			.projectHead{
				display: flex;
				justify-content: center;
				margin-top: 3rem;
			}

			.projectHead h2{
				font-size: 2.7rem;
			}

			.carousel{
				display: grid;
				grid-template-columns: .25fr 1fr .25fr;
			}

			.carouselLeftNav{
				margin-right: -7rem;
				margin-top: 11rem;
				z-index: 2;
			}
			.carouselRightButton {
				margin-left: -7rem;
				margin-top: 11rem;
				z-index: 2;
			}

			#left, #right {
				border: solid #BF46E1 .1rem;
				height: 5rem;
				width: 5rem;
				padding-top: .2rem;
				font-size: 3.4rem;
				color: #BF46E1;
				border-radius: .25rem;
				font-weight: bold;  
				background-image: radial-gradient(circle at center, black 80%, #FE80FE);
				box-shadow: .25rem .25rem .75rem black, -.25rem -.25rem .75rem black;
			}

			#left{
				padding-right: .2rem;
			}
			#right{
				padding-left: .2rem;
			}
			#left:hover, #right:hover{
				transform: scale(.9);
				cursor: pointer;
				animation-name: carouselImageDisplayButtons;
				animation: carouselImageDisplayButtons 2s infinite;
				transition:.5s;
				font-weight: bold;
				transition-timing-function: ease;
			}
			@keyframes carouselImageDisplayButtons {
				0% {
					box-shadow: 0 0 23px rgba(191, 70, 225, 1);
					background: radial-gradient(circle at center, black 77%, rgba(191, 70, 225, 1));
					}50% {
						box-shadow: 0 0 5px rgba(191, 70, 225, 1);
						background: radial-gradient(circle at center, black 70%, rgba(191, 70, 225, .6)));
} 100% {
	box-shadow: 0 0 23px rgba(191, 70, 225, 1);
	background: radial-gradient(circle at center, black 77%,  rgba(191, 70, 225, 1));
}
}

.modal {
	max-width: 100vw;
	display: none;
	position: fixed;
	z-index:2000;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
	transition: all 5s;
	transform: translateX(0%) translateY(0%);
}

.modal-content {
	background-color: rgba(264, 264, 264, .90);
	margin: 15% auto;
	padding: 2.6rem;
	border: 1px solid #FE80FE;
	border-radius: .2rem;
	width: 80%;
	font-size: 1.3rem;
	color: black;
}

.close {
	float:right;
	cursor: pointer;
	font-size: 2.5rem;
	font-weight: bold;
	position: relative;
	top: -2.6rem;
	right: -1rem;
}

.close:hover{
	font-size: 2.75rem;
}
@media only screen and (max-width: 700px) {
*{
	display: block;
	/*wrap: none;*/
	max-width: 100vw;
	margin: 0;
	padding: 0;
}
.layer{
	background-image: url(../../static/images/keyboard.jpeg);
	background-color: none;
/* 	z-index: 1; */
	/*background-repeat: no-repeat;*/
	/*display: none;*/
	background-position: center top;
	 background-attachment: fixed;
    background-size: 300%;
    background-repeat: repeat;

}

 body{    background-image: url(../../static/images/keyboard.jpeg);
    /* background-repeat: no-repeat; */
	background-position: center top;
/*  background-attachment: fixed; */
    background-size: 300%;
    background-repeat: repeat;
}
 .container{
	display: block;
	margin-left: 0;
	margin: 0;
}
.inner{
	display: block;
}
.header__name{
	margin-top: 0;
}
.bio{
	display: block;
	margin-left: 0;
	margin-top: 2.25rem;
	margin-right: 0;
}
.salutation{
	display: flex;
	justify-content: center;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
	text-align: center
}
.bioImage{
	display: flex;
	justify-content: center;
	margin: 0;
}
	/*.skills h2{
		display: block;
		}*/
	.skillsList{
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	.skills ul{
		display: grid;
		margin: 0;
		grid-template-columns: 1fr 1fr;
		font-size: 1.7rem;
		margin-left: 6.5rem;
   		margin-right: 6.5rem;
    	grid-gap: 1rem;
    	text-align: center
	/*	display: flex;
		flex-direction: column;
		margin-right: 4rem;
		margin-left: 4rem;
		justify-content: center;*/
	}
	.saluation{
		margin-right: 0rem;
		display: block;
	}

.skills{
	display: block;
}
.skills li{
	margin-right: 0;
}
.contactinfo a {
	margin-right: -.5rem;
	margin-left: -.5rem;
}
.contactinfo img{
	height: 4rem;
	width: 4rem;
}
.contactinfo h2{
	display: flex;
	margin-top: 2rem;
	text-align: center;
}
.contact__links{
	justify-content: center;
	margin-bottom: 0rem;
	flex-wrap: wrap;
}
.projectSection{
	display: grid;
	grid-template-rows: 1fr;
}
#left, #right{
	height: 2rem;
	width: 2rem;
	font-size: 1rem;
	align-items: center;
	display: flex;
    justify-content: center;
    z-index: 2;
}
/*.carouselNavButton{
	display: flex;
	flex-direction: row;
}*/
.carouselLeftNav, .carouselRightButton{
	margin-top: -2.5rem;
}
/*
.carouselLeftNav{
	margin-left: -10rem;
}
.carouselRightButton{
	margin-right: -10rem;
}*/

nav{
	display: block;
}
aside{
	display: none;
}
footer{
	display: flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-left: 0rem;
}
.home__link__footer{
	margin-left: 0rem;
}
header{
	grid-column-start: 1;
	grid-column-end: -1;
	display: flex;
	margin-left: 0;
	grid-column-start: 0; 
	grid-column-end: 0; 
	display: flex;
	justify-content: center;
}

}
